{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api": [
        "api"
      ],
      "@api/*": [
        "api/*"
      ],
      "@components": [
        "components"
      ],
      "@components/*": [
        "components/*"
      ],
      "@locales": [
        "locales"
      ],
      "@locales/*": [
        "locales/*"
      ],
      "@pages": [
        "pages"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@public": [
        "public"
      ],
      "@public/*": [
        "public/*"
      ],
      "@store": [
        "store"
      ],
      "@store/*": [
        "store/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@templates": [
        "components/templates"
      ],
      "@templates/*": [
        "components/templates/*"
      ],
      "@organisms": [
        "components/organisms"
      ],
      "@organisms/*": [
        "components/organisms/*"
      ],
      "@molecules": [
        "components/molecules"
      ],
      "@molecules/*": [
        "components/molecules/*"
      ],
      "@atoms": [
        "components/atoms"
      ],
      "@atoms/*": [
        "components/atoms/*"
      ],
      "@styles": [
        "styles"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@fonts": [
        "fonts"
      ],
      "@fonts/*": [
        "fonts/*"
      ],
      "@utils": [
        "utils"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  }
}
